<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=800px">
  <title>Stanislav Vincent</title>
  <meta name="description" content="Profile Page">
  <meta name="author" content="Stanislav Vincent">
  <link href="./css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style>
  body{
    width: 800px;
    margin:0 auto;
    font-family: 'Roboto', sans-serif;
    background-image: url("https://raw.githubusercontent.com/vincentstanislav/PersonalPage/master/images/background1.jpg");
  }
  .page{
    margin: 10px 10px 10px 10px;
    padding:100px 20px 100px 20px;
    border: thin;
    border-style: solid;
    border-color: #e8e8e8;
    background-color: white;
  }
  .face-image{
    height: 80px;
    background-size: 50px;
    background-image: url("https://raw.githubusercontent.com/vincentstanislav/PersonalPage/master/images/SVfaceBWcomicsSmall.png");
    background-repeat: no-repeat;
    background-position: top left;
    border-radius: 5px 5px;
  }
  .main-menu{
    width: 800px;
    margin:0 auto;
    position: fixed;
    left: 10px;
    right: 10px;
    top: 10px;
    background-color: white;
    -ms-box-shadow:0 0 20px 0 rgba(232,232,232,0.75);
    -webkit-box-shadow:0 0 20px 0 rgba(232,232,232,0.75);
    -moz-box-shadow:0 0 20px 0 rgba(1232,232,232,0.75);
    box-shadow:0 0 20px 0 rgba(232,232,2320.75);
    border-radius: 5px 5px 5px 5px;
  }
  .menu-item{
    top:21px;
    left: 40px;
    position: relative;
    font-size: large;
    padding: 5px 15px 5px 15px;
    border-radius: 5px 5px 5px 5px;
    background-color: #e8e8e8;
  }
  p{
  align-content: center;
  word-wrap: break-word
  }

</style>

  <script>
   <!-- document.getElementById("face-image").style.backgroundImage = "url('http://www.montere.it/assets/img/bg-qualitycycle-wrapper.jpg')";
   -->
  </script>

</head>
<body>
<!--begin page-->
<div class="page">
  <!--main menu-->
  <div id="menu" class="main-menu">
    <!--logo-->
    <div class="face-image">
      <ul>
        <il class="menu-item">Home</il>
        <il class="menu-item">Summary</il>
        <il class="menu-item">Work History</il>
        <il class="menu-item">Experience</il>
      </ul>
    </div>
  </div>

<h2>Nadpis</h2>
  <p>
    Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu. Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu. Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny. Nejvíce popularizováno bylo Lorem Ipsum v šedesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasážemi a později pak díky počítačovým DTP programům jako Aldus PageMaker.
  </p>
  <p>
    Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu. Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu. Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny. Nejvíce popularizováno bylo Lorem Ipsum v šedesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasážemi a později pak díky počítačovým DTP programům jako Aldus PageMaker.
  </p>
  <p>
    Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu. Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu. Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny. Nejvíce popularizováno bylo Lorem Ipsum v šedesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasážemi a později pak díky počítačovým DTP programům jako Aldus PageMaker.
  </p>
  <p>
    Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu. Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu. Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny. Nejvíce popularizováno bylo Lorem Ipsum v šedesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasážemi a později pak díky počítačovým DTP programům jako Aldus PageMaker.
  </p>
  <p>
    Lorem Ipsum je demonstrativní výplňový text používaný v tiskařském a knihařském průmyslu. Lorem Ipsum je považováno za standard v této oblasti už od začátku 16. století, kdy dnes neznámý tiskař vzal kusy textu a na jejich základě vytvořil speciální vzorovou knihu. Jeho odkaz nevydržel pouze pět století, on přežil i nástup elektronické sazby v podstatě beze změny. Nejvíce popularizováno bylo Lorem Ipsum v šedesátých letech 20. století, kdy byly vydávány speciální vzorníky s jeho pasážemi a později pak díky počítačovým DTP programům jako Aldus PageMaker.
  </p>

</div>
</body>
</html>
